PhotoTufin/About.xaml

<Window x:Class="PhotoTufin.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Über {Title}" Height="350" Width="500" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Margin="10" MaxHeight="128" MaxWidth="128" Source="/Ressources/ElephantPorcelaine.ico" />
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" TextWrapping="Wrap">
            <TextBlock HorizontalAlignment="Left">Photo Tupled Finder</TextBlock><LineBreak/>
            <TextBlock Name="VersionLong">Version: 1.0.0.0</TextBlock><LineBreak/>
            <TextBlock HorizontalAlignment="Left">Autor: Grrompf</TextBlock>    
        </TextBlock>
        <Image Grid.Column="0" Grid.Row="1" Margin="10" VerticalAlignment="Center" MaxHeight="128" MaxWidth="128" Source="/Ressources/Logo_McG1700-1-1589x1600.png" />
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" TextWrapping="Wrap">
            <TextBlock>entwickelt für</TextBlock><LineBreak/>
            <TextBlock FontWeight="Bold"> McGerhard Photography </TextBlock><LineBreak/>
            <Hyperlink NavigateUri="http://mcgerhard.de/">http://mcgerhard.de</Hyperlink>   
        </TextBlock>  
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="2" Orientation="Horizontal" Height="45" VerticalAlignment="Bottom" Margin="20" HorizontalAlignment="Center">
            <Button Content="OK" Height="25" Margin="10" Width="75" IsDefault="True" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Click="btnOK_Click" />
        </StackPanel>
    </Grid>
</Window>
