PhotoTufin/DuplicateDetails.xaml

<Window x:Class="PhotoTufin.DuplicateDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:model="clr-namespace:PhotoTufin.Model"
        Title="Detailansicht der Duplikate" Height="450" Width="800">
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <ListView Name="DuplicateList" Margin="0" MaxHeight="300" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PreviewMouseUp="DuplicateList_OnGotFocus">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Dateipfad" Width="560" DisplayMemberBinding="{Binding (model:PhotoInfo.FilePath)}"/>
                        <GridViewColumn Header="Disk" Width="140" DisplayMemberBinding="{Binding (model:PhotoInfo.DisplayName)}" />
                        <GridViewColumn Header="Größe (kB)" Width="70" DisplayMemberBinding="{Binding (model:PhotoInfo.Size)}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="NoFiles" Text="0" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="DiskInfo" Text="" />
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
