PhotoTufin/MainWindow.xaml

<Window x:Class="PhotoTufin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoTufin"
        xmlns:model="clr-namespace:PhotoTufin.Model"
        mc:Ignorable="d"
        Title="Photo Tuplet Finder" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.ExitCommand}" Executed="mnuExit_Click"/>
    </Window.CommandBindings>
    <DockPanel Margin="10">
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem  Grid.Column="0" Header="_Datei">
                <MenuItem Header="_Not" />
                <Separator />
                <MenuItem Header="_Beenden" InputGestureText="Ctrl+X" Command="{x:Static local:MainWindow.ExitCommand}" Click="mnuExit_Click"/>
            </MenuItem>
            <MenuItem Grid.Column="1" Header="_Scannen" ToolTip="Öffnet Verzeichnisauswahl um Bilder einzulesen" Click="mnuScan_Click" />
            <MenuItem Grid.Column="2" Header="Filter" Name="Filter" ToolTip="Setzt den Dateifilter beim Einlesen von Bildern">
                <MenuItem Header="bmp, dib"  ToolTip="Bitmap" IsCheckable="True" IsChecked="True"/>
                <MenuItem Header="gif"  ToolTip="Graphics Interchange Format" IsCheckable="True" IsChecked="False"/>
                <MenuItem Header="jpg, jpeg, jpe, jfif"  ToolTip="Joint Photographic Expert Group" IsCheckable="True" IsChecked="True" />
                <MenuItem Header="png"  ToolTip="Portable Network Graphics" IsCheckable="True" IsChecked="False"/>
                <MenuItem Header="tif, tiff"  ToolTip="Tagged Image File" IsCheckable="True" IsChecked="False"/>
                <Separator Margin="0,5,0,0">
                    <Separator.Template>
                        <ControlTemplate TargetType="Separator">
                            <StackPanel HorizontalAlignment="Stretch">
                                <TextBlock HorizontalAlignment="Center" FontStyle="Italic" Foreground="Gray" Text="Photo Raw" />
                                <Separator/>
                            </StackPanel>
                        </ControlTemplate>
                    </Separator.Template>
                </Separator>
                <MenuItem Header="3fr"  ToolTip="Hasselbad" IsCheckable="True" IsChecked="False"/>
                <MenuItem Header="arw"  ToolTip="Sony" IsCheckable="True" IsChecked="False"/>
                <MenuItem Header="crw, cr2, cr3"  ToolTip="Canon Raw" IsCheckable="True" IsChecked="False"/>
                <MenuItem Header="dcr, dcs"  ToolTip="Kodac" IsCheckable="True" IsChecked="False"/>
                <MenuItem Header="dng"  ToolTip="Leica" IsCheckable="True" IsChecked="False"/>
                <MenuItem Header="kdc"  ToolTip="Kodac" IsCheckable="True" IsChecked="False"/>
                <MenuItem Header="mdc, mew"  ToolTip="Minolta" IsCheckable="True" IsChecked="False"/>
                <MenuItem Header="nef"  ToolTip="Nikon Electric Format" IsCheckable="True" IsChecked="true"/>
                <MenuItem Header="orf"  ToolTip="Olympus Raw Image File" IsCheckable="True" IsChecked="False"/>
                <MenuItem Header="pef"  ToolTip="Pentax Electronic Format" IsCheckable="True" IsChecked="False"/>
                <MenuItem Header="raf"  ToolTip="Fujifilm" IsCheckable="True" IsChecked="False"/>
                <MenuItem Header="raw"  ToolTip="Rohbildformat" IsCheckable="True" IsChecked="True"/>
            </MenuItem>
            <MenuItem Header="_Info"  Grid.Column="2" HorizontalAlignment="Right" Click="mnuInfo_Click" />
        </Menu>
        <DockPanel Name="dbMenuBar" Margin="0 10 0 0" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="AliceBlue">
            <ComboBox Name="diskInfoBox" Margin="5,5,10,5" MinWidth="150" MinHeight="10" VerticalAlignment="Top" HorizontalAlignment="Left" SelectionChanged="DiskInfoBox_OnSelectionChanged"/>
            <Button Name="btnClear" Margin="5,5,10,5" MinWidth="100" Content="Disk löschen" IsEnabled="false" ToolTip="Löscht Daten des ausgewählten DiskInfos" Click="ButtonClear_OnClick"/>
            <Button Margin="5,5,10,5" MaxWidth="100" Content="DB löschen" ToolTip="Löscht alle Daten" DockPanel.Dock="Right"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="AliceBlue">
            <ListView Name="viewDiskInfo" Background="AliceBlue" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:DiskInfo}">
                        <WrapPanel>
                            <Label VerticalAlignment="Center" Foreground="Gray" Content="Model:"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Model}" FontWeight="Bold" Margin="0,0,10,0"/>
                            <Label VerticalAlignment="Center" Foreground="Gray" Content="Anschluß:"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding InterfaceType}" Margin="0,0,10,0"/>
                            <Label VerticalAlignment="Center" Foreground="Gray" Content="Typ:"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding MediaType}" Margin="0,0,10,0"/>
                            <Label VerticalAlignment="Center"  Foreground="Gray" Content="Serien Nr.:"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding SerialNo}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <Grid DockPanel.Dock="Top">
            <ListView Margin="0" Name="viewPhotoList" MaxHeight="300" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                    <Style TargetType="{x:Type ListViewItem}">
                        <!-- path in toolTip -->
                        <Setter Property="ToolTip" Value="{Binding (model:PhotoInfo.FilePath)}" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Datei" Width="200" DisplayMemberBinding="{Binding (model:PhotoInfo.FileName)}" />
                        <GridViewColumn Header="Hash" Width="200" DisplayMemberBinding="{Binding (model:PhotoInfo.HashString)}" />
                        <GridViewColumn Header="Größe (kB)" Width="80" DisplayMemberBinding="{Binding (model:PhotoInfo.Size)}" />
                        <GridViewColumn Header="Datum" Width="200" DisplayMemberBinding="{Binding (model:PhotoInfo.CreatedAt)}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>    
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblNoFiles" Text="keine Bilder" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="lblNoDuplicates" Text="keine Duplikate" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <TextBlock Name="lblSelectedDirectory" Text="kein Verzeichnis ausgewählt" />
            </StatusBarItem>
            <Separator Grid.Column="5" />
            <StatusBarItem Grid.Column="6" HorizontalContentAlignment="Right">
                <TextBlock Name="AppVersion" Text="1.0" />
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
