PhotoTufin/MainWindow.xaml

<Window x:Class="PhotoTufin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoTufin"
        mc:Ignorable="d"
        Title="Photo Tuplet Finder" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.ExitCommand}" Executed="mnuExit_Click"/>
        <CommandBinding Command="{x:Static local:MainWindow.ScanCommand}" Executed="mnuOpen_Click"/>
    </Window.CommandBindings>
    <DockPanel Margin="10">
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_Datei" Grid.Column="0">
                <MenuItem Header="_Scannen" InputGestureText="Ctrl+S" Command="{x:Static local:MainWindow.ScanCommand}" />
                <Separator />
                <MenuItem Header="_Beenden" InputGestureText="Ctrl+X" Command="{x:Static local:MainWindow.ExitCommand}" Click="mnuExit_Click"/>
            </MenuItem>
            <MenuItem Name="Filter" Header="Filter" Grid.Column="1" IsEnabled="True">
                <MenuItem Name="bmp" Header="bmp, dib"  ToolTip="Bitmap" IsCheckable="True" IsChecked="True"/>
                <MenuItem Name="gif" Header="gif"  ToolTip="Graphics Interchange Format" IsCheckable="True" IsChecked="False"/>
                <MenuItem Name="jpg" Header="jpg, jpeg, jpe, jfif"  ToolTip="Joint Photographic Expert Group" IsCheckable="True" IsChecked="True" />
                <MenuItem Name="png" Header="png"  ToolTip="Portable Network Graphics" IsCheckable="True" IsChecked="False"/>
                <MenuItem Name="tif" Header="tif, tiff"  ToolTip="Tagged Image File" IsCheckable="True" IsChecked="True"/>
                <Separator Margin="0,5,0,0">
                    <Separator.Template>
                        <ControlTemplate TargetType="Separator">
                            <StackPanel HorizontalAlignment="Stretch">
                                <TextBlock HorizontalAlignment="Center" FontStyle="Italic" Foreground="Gray" Text="Photo Raw" />
                                <Separator/>
                            </StackPanel>
                        </ControlTemplate>
                    </Separator.Template>
                </Separator>
                <MenuItem Header="3fr"  ToolTip="Hasselbad" IsCheckable="True" IsChecked="False"/>
                <MenuItem Header="arw"  ToolTip="Sony" IsCheckable="True" IsChecked="False"/>
                <MenuItem Header="crw, cr2, cr3"  ToolTip="Canon Raw" IsCheckable="True" IsChecked="False"/>
                <MenuItem Header="dcr, dcs"  ToolTip="Kodac" IsCheckable="True" IsChecked="False"/>
                <MenuItem Header="dng"  ToolTip="Leica" IsCheckable="True" IsChecked="False"/>
                <MenuItem Header="kdc"  ToolTip="Kodac" IsCheckable="True" IsChecked="False"/>
                <MenuItem Header="mdc, mew"  ToolTip="Minolta" IsCheckable="True" IsChecked="False"/>
                <MenuItem Header="nef"  ToolTip="Nikon Electric Format" IsCheckable="True" IsChecked="False"/>
                <MenuItem Header="orf"  ToolTip="Olympus Raw Image File" IsCheckable="True" IsChecked="False"/>
                <MenuItem Header="pef"  ToolTip="Pentax Electronic Format" IsCheckable="True" IsChecked="False"/>
                <MenuItem Header="raf"  ToolTip="Fujifilm" IsCheckable="True" IsChecked="False"/>
                <MenuItem Header="raw"  ToolTip="Rohbildformat" IsCheckable="True" IsChecked="True"/>
                <Separator Margin="0,5,0,0">
                    <Separator.Template>
                        <ControlTemplate TargetType="Separator">
                            <StackPanel HorizontalAlignment="Stretch">
                                <TextBlock HorizontalAlignment="Center" FontStyle="Italic" Foreground="Gray" Text="Adobe" />
                                <Separator/>
                            </StackPanel>
                        </ControlTemplate>
                    </Separator.Template>
                </Separator>
                <MenuItem Header="ai"   ToolTip="Adobe Illustrator Document" IsCheckable="True" IsChecked="False"/>
                <MenuItem Header="indd" ToolTip="Indesign Document" IsCheckable="True" IsChecked="False"/>
                <MenuItem Header="pdf"  ToolTip="Portable Document Format" IsCheckable="True" IsChecked="False"/>
                <MenuItem Header="psd"  ToolTip="Photoshop Document" IsCheckable="True" IsChecked="False"/>
                <Separator Margin="0,5,0,0">
                    <Separator.Template>
                        <ControlTemplate TargetType="Separator">
                            <StackPanel HorizontalAlignment="Stretch">
                                <TextBlock HorizontalAlignment="Center" FontStyle="Italic" Foreground="Gray" Text="Andere" />
                                <Separator/>
                            </StackPanel>
                        </ControlTemplate>
                    </Separator.Template>
                </Separator>
                <MenuItem Header="eps"  ToolTip="Encapsulated PostScript" IsCheckable="True" IsChecked="False"/>
                <MenuItem Header="svg"  ToolTip="Scalable Vector Graphics" IsCheckable="True" IsChecked="False"/>
                <MenuItem Header="swf"  ToolTip="Shockwave Flash" IsCheckable="True" IsChecked="False"/>
                
                        
                    
            </MenuItem>
            <MenuItem Header="_Anzeige" Grid.Column="2" IsEnabled="False">
                <MenuItem  Header="_Verifizieren" />
                <Separator />
                <MenuItem Header="_Signieren" />
            </MenuItem>
            <MenuItem Header="_Info"  Grid.Column="2" IsEnabled="True" HorizontalAlignment="Right" Click="mnuInfo_Click" />
        </Menu>
        <StatusBar Name="statusDiskInfo" Margin="0 5 0 0" DockPanel.Dock="Top" VerticalAlignment="Top" Visibility="Collapsed">
            <StatusBarItem>
                <ComboBox Name="diskInfoBox" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,5,0" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="lblMedia" ToolTip="Media Typ" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Name="lblInterface" ToolTip="Interface" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Name="lblModel" ToolTip="Model" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Name="lblSerialNo" ToolTip="Seriennummer" />
            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.Dock="Top">
            <ListView Margin="0" Name="lbFiles" MaxHeight="300" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                    <Style TargetType="{x:Type ListViewItem}">
                        <!-- path in toolTip -->
                        <Setter Property="ToolTip" Value="{Binding FilePath}" />
                        <!-- trigger bgColor on tuplet is true -->
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Tuplet}"
                                         Value="true">
                                <Setter Property="Background"
                                        Value="LimeGreen" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Datei" Width="350" DisplayMemberBinding="{Binding FileName}" />
                        <GridViewColumn Header="Hash" Width="180" DisplayMemberBinding="{Binding HashString}" />
                        <GridViewColumn Header="Größe (kB)" Width="70"  DisplayMemberBinding="{Binding Size}" />
                        <GridViewColumn Header="Datum" Width="90" DisplayMemberBinding="{Binding Date}" />
                        <GridViewColumn Header="Tuplet" Width="60" DisplayMemberBinding="{Binding Tuplet}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>    
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblNoFiles" Text="keine Bilder" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="lblNoDuplicates" Text="keine Duplikate" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <TextBlock Name="lblSelectedDirectory" Text="kein Verzeichnis ausgewählt" />
            </StatusBarItem>
            <Separator Grid.Column="5" />
            <StatusBarItem Grid.Column="6" HorizontalContentAlignment="Right">
                <TextBlock Name="AppVersion" Text="1.0" />
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
