PhotoTufin/MainWindow.xaml

<Window x:Class="PhotoTufin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoTufin"
        xmlns:model="clr-namespace:PhotoTufin.Model"
        mc:Ignorable="d"
        Title="Photo Tuplet Finder" Height="480" Width="840">
    <!-- Commands e.g. key binding -->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.ExitCommand}" Executed="mnuExit_Click"/>
    </Window.CommandBindings>
    <DockPanel Margin="10">
        <!-- Menu -->
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem  Grid.Column="0" Header="_Datei">
                <MenuItem Header="_Beenden" InputGestureText="Ctrl+X" Command="{x:Static local:MainWindow.ExitCommand}" Click="mnuExit_Click"/>
            </MenuItem>
            <MenuItem Grid.Column="1" Header="_Scannen" ToolTip="Öffnet Verzeichnisauswahl um Bilder einzulesen" Click="mnuScan_Click" />
            <MenuItem Grid.Column="2" Header="_Filter" Name="Filter" ToolTip="Setzt den Dateifilter beim Einlesen von Bildern">
                <MenuItem Header="bmp, dib"  ToolTip="Bitmap" IsCheckable="True" IsChecked="True"/>
                <MenuItem Header="gif"  ToolTip="Graphics Interchange Format" IsCheckable="True" IsChecked="False"/>
                <MenuItem Header="jpg, jpeg, jpe, jfif"  ToolTip="Joint Photographic Expert Group" IsCheckable="True" IsChecked="True" />
                <MenuItem Header="png"  ToolTip="Portable Network Graphics" IsCheckable="True" IsChecked="False"/>
                <MenuItem Header="tif, tiff"  ToolTip="Tagged Image File" IsCheckable="True" IsChecked="False"/>
                <Separator Margin="0,5,0,0">
                    <Separator.Template>
                        <ControlTemplate TargetType="Separator">
                            <StackPanel HorizontalAlignment="Stretch">
                                <TextBlock HorizontalAlignment="Center" FontStyle="Italic" Foreground="Gray" Text="Photo Raw" />
                                <Separator/>
                            </StackPanel>
                        </ControlTemplate>
                    </Separator.Template>
                </Separator>
                <MenuItem Header="3fr"  ToolTip="Hasselbad" IsCheckable="True" IsChecked="False"/>
                <MenuItem Header="arw"  ToolTip="Sony" IsCheckable="True" IsChecked="False"/>
                <MenuItem Header="crw, cr2, cr3"  ToolTip="Canon Raw" IsCheckable="True" IsChecked="False"/>
                <MenuItem Header="dcr, dcs"  ToolTip="Kodac" IsCheckable="True" IsChecked="False"/>
                <MenuItem Header="dng"  ToolTip="Leica" IsCheckable="True" IsChecked="False"/>
                <MenuItem Header="kdc"  ToolTip="Kodac" IsCheckable="True" IsChecked="False"/>
                <MenuItem Header="mdc, mew"  ToolTip="Minolta" IsCheckable="True" IsChecked="False"/>
                <MenuItem Header="nef"  ToolTip="Nikon Electric Format" IsCheckable="True" IsChecked="true"/>
                <MenuItem Header="orf"  ToolTip="Olympus Raw Image File" IsCheckable="True" IsChecked="False"/>
                <MenuItem Header="pef"  ToolTip="Pentax Electronic Format" IsCheckable="True" IsChecked="False"/>
                <MenuItem Header="raf"  ToolTip="Fujifilm" IsCheckable="True" IsChecked="False"/>
                <MenuItem Header="raw"  ToolTip="Rohbildformat" IsCheckable="True" IsChecked="True"/>
            </MenuItem>
            <MenuItem Header="_Info"  Grid.Column="2" HorizontalAlignment="Right" Click="mnuInfo_Click" />
        </Menu>
        <!-- Action bar: diskInfo comboBox and delete db buttons  -->
        <DockPanel Name="dbMenuBar" Margin="0 10 0 0" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="AliceBlue">
            <ComboBox Name="diskInfoBox" Margin="5,5,10,5" MinWidth="150" MinHeight="10" VerticalAlignment="Top" HorizontalAlignment="Left" SelectionChanged="DiskInfoBox_OnSelectionChanged"/>
            <Button Name="btnClear" Margin="5,5,10,5" MinWidth="100" Content="Disk löschen" IsEnabled="false" ToolTip="Löscht Daten des ausgewählten DiskInfos" Click="ButtonClear_OnClick"/>
            <Button Margin="5,5,10,5" MaxWidth="100" Content="DB löschen" ToolTip="Löscht alle Daten" Click="ButtonAllDataClear_OnClick" DockPanel.Dock="Right"/>
        </DockPanel>
        <!-- DiskInfo bar: details on selected disk  -->
        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="AliceBlue">
            <ListView Name="viewDiskInfo" Background="AliceBlue" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:DiskInfo}">
                        <WrapPanel>
                            <Label VerticalAlignment="Center" Foreground="Gray" Content="Model:"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Model}" FontWeight="Bold" Margin="0,0,10,0"/>
                            <Label VerticalAlignment="Center" Foreground="Gray" Content="Anschluß:"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding InterfaceType}" Margin="0,0,10,0"/>
                            <Label VerticalAlignment="Center" Foreground="Gray" Content="Typ:"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding MediaType}" Margin="0,0,10,0"/>
                            <Label VerticalAlignment="Center"  Foreground="Gray" Content="Serien Nr.:"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding SerialNo}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <!-- listView: duplicates only -->
        <Grid DockPanel.Dock="Top">
            <ListView Margin="0" Name="viewPhotoList" MaxHeight="250" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PreviewMouseUp="ViewPhotoList_OnPreviewMouseUp">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                    <Style TargetType="{x:Type ListViewItem}">
                        <!-- path in toolTip -->
                        <Setter Property="ToolTip" Value="{Binding (model:PhotoInfo.FilePath)}" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Datei" Width="280" DisplayMemberBinding="{Binding (model:PhotoInfo.FileName)}"/>
                        <GridViewColumn Header="Hash" Width="240" DisplayMemberBinding="{Binding (model:PhotoInfo.HashString)}" />
                        <GridViewColumn Header="Größe (kB)" Width="70" DisplayMemberBinding="{Binding (model:PhotoInfo.Size)}" />
                        <GridViewColumn Header="Datum" Width="150" DisplayMemberBinding="{Binding (model:PhotoInfo.CreatedAt)}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <!-- Statusbar -->
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <Border BorderBrush="Gainsboro" BorderThickness="0,0,1,1">
                    <Border BorderBrush="Gray" BorderThickness="1,1,0,0">
                        <TextBlock Name="lblNoFiles" Text="keine Bilder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5 0" ToolTip="Bilder auf dem Speichermedium"/>
                    </Border>
                </Border> 
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <Border BorderBrush="Gainsboro" BorderThickness="0,0,1,1">
                    <Border BorderBrush="Gray" BorderThickness="1,1,0,0">
                        <TextBlock Name="lblNoDuplicates" Text="keine Duplikate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5 0" ToolTip="Duplikate auf dem Speichermedium" />
                    </Border>
                </Border> 
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="lblAction" Text="" Foreground="DimGray"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" HorizontalContentAlignment="Right">
                <Grid Name="progressBar" Margin="10, 0" Visibility="Collapsed">
                    <ProgressBar Width="300" MinHeight="16" Name="dataSaveLvl" Minimum="0" Value="0" Maximum="100" Margin="0" Foreground="#FF62FF7F" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#52564F" >
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Data: {0}/{1}"> 
                                <Binding Path="Value" ElementName="dataSaveLvl" />
                                <Binding Path="Maximum" ElementName="dataSaveLvl" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4" HorizontalContentAlignment="Right">
                <TextBlock Name="AppVersion" Text="v1.0" />
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
